server {
	server_name		example.com;

	access_log		/home/example.com/code/ShinyCMS.access.log;

	root			/home/example.com/code/ShinyCMS/;

	location /static {
		add_header	Cache-control public;
		root		/home/example.com/code/ShinyCMS/root;
	}

	location / {
		add_header	Pragma "no-cache";
		add_header	Cache-control "no-cache, must-revalidate, private, no-store";
		expires		-1s;

		fastcgi_pass	unix:/home/example.com/code/ShinyCMS.socket;

		include		fastcgi_params;

		fastcgi_param	SCRIPT_NAME		/;
		fastcgi_param	PATH_INFO		$fastcgi_script_name;
	}
}

